<!--pages/studyPlace_subPages/study_place5/study_place5.wxml-->

<view class="body">
<!--  民主革命的战士 -->
  <view class="introduce">
    脱党后的施存统试图走一条中间道路。1928年初，施存统与许德珩、李达等12人组成“本社”社团。“本社”是“不忘马克思主义之本”之意。其纲领是：反帝反封建反资产阶级；解决土地问题；实行三大政策；向非资本主义前途发展；既反对国民党屠杀政策，也反对共产党的暴动，幻想走第三条道路。“本社”还创办了《革命评论》、《突击》、《革命行动》、《双十》、《现代中国》、《灯塔》等刊物，宣传自己的主张。不久，施存统又参与筹建“中国国民党改组同志会”，简称“改组派”，试图改组国民党。他是陈公博主持的《革命评论》的班底成员之一，与陈公博相约：不能骂共产党，只能帮共产党。没想到不久陈公博公然谩骂共产党。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/革命评论.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    1928年底，施存统退出改组派，潜心教书做学问。他的《资本论大纲》、《经济科学大纲》、《社会意识学大纲》、《唯物史观经济史》、《现代唯物论》、《社会进化论》、《苏俄政治制度》等20余部译著相继问世。这些书籍为传播马克思主义，宣传社会主义革命起了积极作用。
  </view>
  <view class="introduce">
    施存统曾先后在北平师范大学、北平大学、民国大学教授《资本论》，深受进步学生欢迎。九一八事变使已回到书斋、讲坛的施存统燃起了革命的激情，积极投身抗日救亡运动，不知疲倦地作报告，写文章宣传抗日。在北平举行的纪念九一八周年的群众大会上，他痛斥蒋介石的不抵抗主义。不久，国民党北平市党部把施存统列入通缉的五大进步教授的名单。幸有学生报信，他才得以逃脱，一度流亡日本。1936年春回国到上海参加筹办进化书局的工作。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/资本论马克思.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    全面抗日战争爆发后，各界纷纷成立救国会，施存统成为文化界救国会领导人之一。他在《文化战线》、《救亡日报》、《民族呼声》、《新华日报》等报刊上发表文章，呼吁民主抗战。上海沦陷后施存统随进化书局到昆明，1940年又随进化书局到重庆。在重庆，进化书局更名为南方印刷馆。其间，施存统一直都在呼吁不愿做亡国奴的人们要进行持久的全面抗战，争取抗战的彻底胜利。
  </view>
  <view class="introduce">
    1941年2月，施存统被南方印刷馆解职后生活艰难，有人劝他投靠国民党，参加参政会当个参议员，被他严词拒绝，表示“宁可饿肚子，不投蒋介石”。这也表明了他不与国民党同流合污的坚决态度。不久经友人介绍，施存统到四川银行经济研究处任职。
  </view>
  <view class="introduce">
    抗战胜利后，施存统积极投入爱国民主运动。1945年8月，毛泽东偕周恩来、王若飞赴重庆与国民党当局谈判谋求和平。毛泽东、周恩来等中共领导人接见了在重庆的一些进步民主人士，包括施存统。施存统为此很受鼓舞，不久即和黄炎培、章乃器、胡厥文、孙起孟等人发起筹备成立民主建国会，并担任常务理事兼言论出版组主任。民建以民主和建设为宗旨，提出推进民主、反对独裁，争取和平、反对内战，要求建设、反对破坏的政治主张。在中国共产党的推动下，民建和其他抗战后相继建立的民主党派一起为争取和平民主、反对内战进行了坚决斗争。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/民主建国会.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    1946年1月10日，国共双方签订停止国内冲突的协定，即日政治协商会议在重庆召开，通过政府组织案、国民大会案、和平建国纲领、军事问题案、宪法草案案等五项协议。2月10日，重庆各界在校场口举行庆祝政治协商会议成功大会。施存统作为民建代表参加大会。会议进行中国民党特务冲进会场，大打出手，致使施存统、李公朴、郭沫若等许多民主人士被打伤。施存统就医后忍着伤痛口述了事件的经过，第二天由钟复光笔录的《愤怒的控诉》一文刊登在《新民报》上。通过这次事件，施存统对国民党彻底失望，尽管这以后他也宣传过“中间路线”，但国民党的内战政策、独裁统治等严酷的现实很快使他警醒，进而转向共产党。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/愤怒的控诉.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    1948年12月，施存统代表民建到解放区参加新政治协商会议筹备工作。1949年4月，毛泽东在北平香山双清别墅请施存统、黄炎培、章乃器等民主人士聚餐，勉励大家要为解放上海出力。聚餐后施存统主动报名参加南下工作团，不久即获批准，施存统离北平南下。上海解放后施存统任华东军事管制委员会顾问。9月他出席在北平召开的中国人民政治协商会议，当选政协第一届全国委员会委员，10月1日参加开国大典。
  </view>
  <view class="introduce">
    中华人民共和国成立后，施存统本想去上海教书，但毛泽东、周恩来要他留在北京工作。他被任命为劳动部副部长，后担任全国人大常委和全国政协常委。他在自己的岗位上恪尽职守。1954年，施存统因病辞去劳动部副部长职务，1970年11月病逝。
  </view>
  <view class="introduce">
    施存统一生节俭，烟酒茶不沾，一双皮鞋能穿20年，多余的钱用于积德行善，为救济上海失业工人他捐款，河北水灾他捐款，家乡办学他捐款……他教育子女敬业爱国，他的儿子施光南以其卓越的贡献被文化部授予“人民音乐家”的称号。
  </view>
</view>
