<!--pages/studyPlace_subPages/study_place4/study_place4.wxml-->

<view class="body">
<!--  上海大学任教 -->
  <view class="introduce">
    离开团中央不久，施存统来到上海大学社会学系任教，讲授《社会运动史》、《社会思想史》、《社会问题》三门课程。他亲自编写了这三门课程的讲义，极力用马克思主义的唯物史观阐述社会历史问题。施存统学识渊博、讲课形象生动，深受学生的欢迎。1924年10月，社会学系主任瞿秋白被反动当局通缉。瞿秋白离校后，施存统继任社会学系主任一职。在他的带领下，上海大学创办了工人夜校、平民学校，向工人讲解社会不平等的原因，启发工人的觉悟。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/平民夜校.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    在上海大学，施存统也赢得了与他的学生、中共党员钟复光一生的爱情。钟复光与施存统探讨“如何创造自己、如何有益社会”的问题，施存统刻了一枚“复光复亮”的图章，并作了一首打油诗：“复光复亮，宗旨一样。携手并肩，还怕哪桩？”为了表达对钟复光的情意，他还将自己的名字改为施复亮。1926年春天，27岁的施存统和23岁的钟复光结为夫妻。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/施存统 钟复光.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    1925年五卅运动中，钟复光参加了爱国示威游行，施存统在《上大五卅特刊》上发表《只有前进，不能后退！——我们的生死关头》、《中国学生在民族革命中的地位和任务》等文章激励学生斗志。施存统素有刀笔之称，其文辞犀利。他应用马克思主义观点，写了大量文章，或支持群众运动的发展，或欢呼国民革命的兴起，或揭露敌对势力的阴谋，或抨击大资产阶级的谬论。他不遗余力宣传国共两党合作，支持孙中山联俄、联共、扶助农工的三大政策，抨击反对联俄﹑联共﹑扶助农工三大政策的国民党西山会议派，最终遭军阀孙传芳的通缉。1926年8月，在党组织安排下他离开上海到广州中山大学任教，并在黄埔军校、广州农民运动讲习所讲授政治经济学。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/上大五卅特刊.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    1927年2月，党组织派施存统、钟复光到武汉，任中央军事政治学校教官。4月12日，蒋介石在帝国主义和江浙财阀的支持下，在上海发动反革命政变，疯狂捕杀共产党人和革命群众。当时武汉政府也潜伏着危机，驻扎在武汉西郊的独立第十四师师长夏斗寅在率军开往河南前线时叛变，率部向武汉进攻，且一直打到离武汉仅40里的纸坊。在紧急关头，中央军事政治学校与农民运动讲习所的学生组成中央独立师，叶挺兼师长，恽代英任党代表，施存统任政治部主任，回击夏斗寅部。中央独立师很快将夏斗寅部击溃。
  </view>
  <view class="introduce">
    然而时局出乎人们意料地变化，6月30日，汪精卫害怕共产党人掌握革命武装，下令取消中央独立师番号，恢复学校建制。7月15日，汪精卫在武汉叛变革命，持续三年多的轰轰烈烈的大革命失败。一时间，全国上下笼罩在白色恐怖之中，党团组织遭到严重破坏，共产党员和革命群众惨遭屠杀。
  </view>
  <view class="introduce">
    在这种极其险恶的形势下，施存统产生了悲观失望的情绪，认为共产党已前途无望。经过激烈的思想斗争，他决定脱离共产党。1927年8月30日，他撰写的《悲痛的自白》刊登在《中央日报》副刊上，公开声明退出共产党。施存统的公开脱党造成了恶劣影响，一些共产党员步其后尘声明脱党。这对处于困境的中国共产党来说无疑是雪上加霜。
  </view>
</view>