<!--pages/main/main.wxml-->
<view class="container">
  <my-swiper s-class="swiper" imgList="{{swiperImgList}}" />
  <view class="directBtn">
    <indexBtn url="/pages/birthplace/birthplace" src="../../img/baricon/indexBGC.jpg" text="探寻出生地" />
    <indexBtn url="/pages/studyPlace/studyPlace" src="../../img/baricon/indexBGC.jpg" text="探访求学地" />
    <indexBtn url="/pages/revolution/revolution" src="../../img/baricon/indexBGC.jpg" text="追忆革命地" />
    <indexBtn url="/pages/shangDaHistory/shangDaHistory" src="../../img/baricon/indexBGC.jpg" text="宣扬上大史" />
    <indexBtn url="/pages/peopleInfo/peopleInfo" src="../../img/baricon/indexBGC.jpg" text="人物风采" />
  </view>
  <view class="introduce">
    <view class="background">
    <view class="totalTitle">项目背景</view>
      <block wx:for="{{introduce}}" wx:key="key">
        <view class="text">{{item.title}}：{{item.text}}</view>
      </block>
    </view>
  </view>
</view>