/* pages/main/main.wxss */

.swiper {
  height: 400rpx;
}


.directBtn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40rpx;
}

.totalTitle {
  font-size: 42rpx;
  font-weight: 700;
  text-align: center;
}


.text {
  margin-top: 15rpx;
  font-size: 36rpx;
  line-height: 1.5;
}

.introduce {
  text-indent: 2em;
  padding: 0 40rpx;
  font-size: 28rpx;
  line-height: 1.5;
}
