<!--pages/studyPlace_subPages/study_place2/studyPlace_sub2.wxml-->

<view class="body">
<!--  放弃参加中共一大 -->
  <view class="introduce">
    “一师风潮”后，施存统离开浙江省立第一师范学校来到北京。在北京他参加了工读互助团。后来施存统回顾自己当初对工读互助的理解:“工是劳力，读是劳心，互助是进化。一边劳动，一边劳心；终生工作，终生读书”，“我即团，团即我”，“团的利害，就是个人的利害”。起初，这种“无政府、无强权、无法律、无宗教、无家庭、无婚姻的理想社会，在团里总算实现一部分了，所以精神上非常快乐”。但没想到两个月后，因经费短缺、管理不善等原因工读互助团不得不解散。后来在《“工读互助团”底实验和教训》一文中，施存统总结了工读互助团失败的教训：“一是要改造社会须从根本上谋全体的改造，枝枝叶叶地一部分的改造是不中用的；二是社会没有根本改造以前，不能试验新生活。”
  </view>
  <view class="introduce">
    1920年3月底，施存统来到上海，进入星期评论社工作。后来他通过《星期评论》主编戴季陶认识了《新青年》的主编陈独秀。因为《非孝》，陈独秀不仅知道了施存统，而且对他很欣赏。《非孝》发表后，陈独秀曾在《新青年》上发表了一篇《随感录》，对施存统作了热情的鼓励和赞赏。因为在一师时就经常读《新青年》，施存统对陈独秀也不陌生。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/新青年编辑画像.jpg" style="width:100%" />
  </view>
  <view class="introduce">
    在上海，施存统进一步接触了马克思主义理论，阅读了大量有关马克思主义的书籍，渐渐地由无政府主义者转变为共产主义者。5月，陈独秀发起组织上海马克思主义研究会，施存统和俞秀松、杨明斋、戴季陶、李汉俊、沈玄庐、陈望道一起成为研究会会员。
  </view>
  <view class="introduce">
    这时，经共产国际批准，俄共（布）远东局派维经斯基等人来华在上海会见陈独秀，讨论在中国建立共产党问题。在维经斯基等人的帮助下，陈独秀以上海马克思主义研究会为基础，加快了建党的步伐。6月，施存统和俞秀松、李汉俊、陈公培参加了陈独秀召集的商议成立共产党组织的会议。会议为成立的共产党组织初步定名为社会共产党，还起草了党的纲领共10条，其中包括运用劳工专政、生产合作等手段达到社会革命的目的等。会后，围绕着是用“社会党”还是“共产党”的名称问题陈独秀征求李大钊的意见。李大钊主张定名为“共产党”，陈独秀表示完全同意。这是中国的第一个共产党组织。施存统成为中国共产党最早的5名党员之一。8月，上海共产党早期组织在上海法租界老渔阳里2号《新青年》编辑部正式成立，取名为“中国共产党”。那时，《星期评论》杂志已经停刊，社员们纷纷寻找各自的去处。施存统在戴季陶的帮助下带着一份抄录的党纲东渡日本留学。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/星期评论封面.jpg" style="width:100%" />
  </view>
  <view class="introduce">
    施存统到日本东京后，与在日本鹿儿岛第七高等学校读书的周佛海取得联系，建立了旅日共产党组织。陈独秀指定施存统为旅日共产党组织的负责人。当时日本具有较高水平的社会主义学者发表了大量研究马克思主义和俄国革命的著作。施存统以极大的热情投入到马克思主义的介绍和研究中。这一时期，施存统对马克思主义的介绍主要集中在两个方面，一是翻译日本社会主义学者的研究论著，二是撰写宣传马克思主义的文章。他将这些文章寄回国内，在《共产党》、《新青年》和《民国日报》副刊《觉悟》等刊物上发表，并表示今后要做一个改造社会的先驱，“确信真理，虽断头亦不反顾！”
  </view>
  <view class="introduce">
    1921年中共一大召开前，上海共产党早期组织的成员李达、李汉俊来函，要求旅日共产党组织派代表参加中共一大。当时旅日共产党组织只有施存统和周佛海两个人，施存统是负责人，出席一大在情理之中，但他考虑到周佛海已多年没有回国，便放弃了这次机会。
  </view>
  <view class="introduce">
    中共一大后，在施存统的领导下，旅日共产党组织很快发展了十几名成员。8月，共产国际为召开远东各国共产党及民族革命团体第一次代表大会，派张太雷赴东京与日本共产党联系，邀请日本共产党派代表参加大会。施存统积极促成了此事。
  </view>
  <view class="introduce">
    由于频繁与日本社会主义者交往，施存统引起日本警视厅的注意。他在给上海的信中说:“我近来每天都受到日本警察的骚扰，感到无可奈何。”12月，施存统与部分日本共产党员一起被日本当局逮捕。在警视厅外事科接受审讯时施存统毫不隐瞒自己的信仰：“原来我是无政府主义者，现在则是共产主义者，即属于马克思派。”1922年1月施存统被驱逐回国。他对“护送”他的日本刑警说：“我将来不会抛弃现在信奉的主义，还要更加研究它。”对共产主义的信仰已深入他的骨髓。
  </view>
</view>

