<!--pages/studyPlace_subPages/study_place3/study_place3.wxml-->

<view class="body">
<!--  当选团中央书记 -->
  <view class="introduce">
    中国共产党的成立使包括青年运动在内的中国革命进入到一个崭新的阶段。中共一大除制定党的纲领和决议外，也研究了要在各地建立和发展社会主义青年团作为党的预备学校问题。1921年11月，中央局书记陈独秀签发的《中国共产党中央局通告》要求“全国社会主义青年团必须在明年7月以前超过二千团员”。施存统从日本回国后不久，即被陈独秀指派负责团临时中央局，任代理书记，全力进行团组织恢复和团一大的筹建工作。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/中国共产党中央局通告.jpg" style="width:100%" />
  </view>
  <view class="introduce">
    上海共产党早期组织成立后，1920年8月22日，施存统和俞秀松等8人发起成立了上海社会主义青年团。随后，北京等地也相继建立了社会主义青年团的地方组织。各地团组织建立后积极开展革命活动，做了许多有益的工作。但在1921年5月前后，由于组织成分比较复杂等原因使青年团的工作一时陷于停顿。在施存统领导下，各地团组织重新进行登记，逐渐恢复，“凡是有党组织的地方，都有团的组织”。团组织恢复发展后在工人、学生、农民中积极开展革命活动，同时也有条不紊地筹备团的一大。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/青年团相关人物画像.jpg" style="width:100%" />
  </view>
  <view class="introduce">
    1922年5月5日，中国社会主义青年团第一次全国代表大会在广州召开。大会通过《青年团纲领》、《青年团章程》等文件。施存统当选为第一届团中央执行委员会委员，同时当选为团中央书记。团的一大标志着中国社会主义青年团实现了思想上、组织上的完全统一。
  </view>
  <view class="introduce">
    团的一大后，在施存统主持下团中央先后发出几十次通告，并在团的机关刊物《先驱》上发表了一系列文章，指导各地团的工作，加强团的统一领导。从第4期起，施存统兼任《先驱》主编，进一步加强团员的思想教育工作，坚持用马克思主义统一全团的思想。在《先驱》上施存统发表了大量文章，如《本团的问题》、《本团与中国共产党之关系》。在团的幼年时期，施存统的这些文章和见解，对团的建设起了积极的作用。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/先驱.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    当时，共产党组织是秘密的，青年团则是半公开的，所以党的活动大多以团的名义开展。党中央和团中央的关系非常密切，党中央开会，施存统经常代表团中央出席，团中央开会，陈独秀也经常参加。《共产国际给中国社会主义青年团书》中对施存统领导的团的工作予以了充分肯定：“最近一期，比较时间并不多，你们居然能在广泛的中国青年中开展急进的革命工作，青年工人群众间的实际工作，使你们得以巩固发展。从马克思主义的小团体变成几千团员的大组织。中国的青年团已成为能组织群众运动的团体，这是你们实际运动中胜利的事实。”
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/共产国际给中国社会主义青年团书.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    1922年7月，中国共产党第二次全国代表大会在上海召开，施存统是代表之一。在会上他报告了中国社会主义青年团第一次全国代表大会的情况。次年8月，中国社会主义青年团第二次全国代表大会在南京召开，施存统等30多人出席会议。大会选出7人组成中央执行委员会，施存统是执行委员之一。但此时施存统的神经衰弱已十分严重。于是在第二届中央执委会第一次会议决定各委员分工时他力辞一切职务。经讨论，大家最终同意了他的请求。团的二大后施存统即离开团中央。
  </view>
</view>


