<!--pages/studyPlace_subPages/study_place6/study_place6.wxml-->
<view class="body">
<!--  《浙潮第一声》 -->
  <view class="introduce">
    1920年2月，一师风潮爆发，一场以摧残与维护新文化运动为内容的斗争以学生的胜利而结束，马克思主义在杭州的传播走向高潮。而浙江“一师风潮”的参与者，如陈望道、俞秀松、施存统等，正是上海的共产党早期组织的成员。
  </view>
  <view class="introduce">
    这是浙江省立第一师范学校学生自治会1920年6月出版的《浙潮第一声》，现藏于浙江省杭州市档案馆。这本专刊记载了一师学生在1920年2月9日以后同反新文化运动的黑暗势力斗争的一段经过，由一师学生将这一时期内的文件、记载及报界评论收编而成，生动反映了浙江一师进步师生的革命斗争精神。专刊《序言》中写道：“我以为为了一种主义和黑暗势力奋斗，如果当黑暗势力很强的时候，免不了要受挫折，这些受的挫折，叫做牺牲，不叫做失败！只要前仆后继地坚持下去，主义不变，一定有胜利的日子。”
  </view>
</view>


