<!--pages/studyPlace_subPages/study_place8/study_place8.wxml-->
<view class="body">
<!--  《非孝》 -->
  <view class="introduce">
    1917年3月间，施存统接到父亲的来信，得知母亲患了严重的眼病。深爱母亲的施存统急忙借钱送回家中给母亲治病。哪知嗜钱如命、脾气暴躁的父亲不但没有用这笔钱给母亲治病，还百般虐待母亲，致使年仅45岁的母亲双目失明而离世。母亲的死对施存统打击很大，也使他开始苦苦思索中国的“孝道”。“经再三思索，认为‘孝’是一种不自然的，单方面的，不平等的道德。应该拿一种自然的、双方的、平等的新道德去代替他。这种新道德，他认为就是出于人类天性的‘爱’”。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/非孝1.jpg" style="width:100%"/>
  </view>
   <view class="introduce">
    《非孝》洋溢着对封建旧传统的反叛精神，触动了千百年来人们“三从四德”的传统观念，在社会上引起轰动。具有新思想的人把《非孝》比喻为“雷霆风雨”，赞扬它富有“反抗精神”，而守旧者却认为《非孝》是异端邪说，是颠覆传统道德标准的“洪水猛兽”。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/非孝2.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    《浙江新潮》第2期上发表了施存统《非孝》, 立即引起轩然大波。《非孝》的原文已无法找到, 施存统1920年9月23日在上海《民国日报》副刊《觉悟》上发表的《回头看二十二年来的我》说, 是他看了一些社会主义和无政府主义的书籍后, 结合当时的家庭实际情况有感而写。施存统主张非“孝”, “一种是思想的启发, 一种是事实的刺激”。最初题为《我决计做一个不孝的儿子》, 后来“改题《非孝》先行发表, 作一个‘我决计做一个不孝的儿子’的发端”。“非‘孝’, 目的不单在于一个‘孝’, 是要想借此问题煽成大波, 把家庭制度根本推翻, 然后从而建设一个新社会。”文章的主题是“反对不平等的‘孝道’, 主张平等的‘爱’” , 并不是对孝的全盘否定。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/非孝浙江新潮.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    《非孝》并未完整表达施存统观点, 施后来说“我在写了‘非孝’以后, 本来打算还有一篇‘我为什么做不孝的儿子’, 以说明我的家庭生活和反抗孝道的原因”, 只是因反动政府查封, 后一篇文章无从发表。
  </view>
  <view class="introduce">
    《非孝》发表后立即激起争论, 一时间议论纷纷。一师“二部”一学生凌荣宝以个人名义办《独见》报纸, 文章署名为“独见”。凌荣宝在《独见》上反对“非孝”。其发刊词:“第一个旨趣是研究人人应该遵守的道德问题, 凡是不道德的学说, 主张, 行为, 事业, 都是我的仇敌, 我要尽我的能力, 排斥他, 推翻他, 破坏他, 揭穿他, 使他失了立足的所在。”《独见》第1号刊登评论《辟“非孝”》, 攻击《非孝》宣传“不孝主义”, 认为《非孝》主张向封建家庭宣战是“标新立异, 信口雌黄, 妖言惑众, 乱人听闻, 陷人于万劫不复的境地”, 第2号刊登评论《“孝”的研究》。凌荣宝的行为得到夏敬观的赞扬, 称他“言论维护道德”, “难能可贵”。
  </view>
  <view class="introduce">
    反动当局视《非孝》为大逆不道, 借机兴师问罪。省政府查封报社, 11月27日, 督军卢永祥、省长齐耀珊联名密电致北洋政府, 控告《浙江新潮》“大致主张社会改造、家庭革命, 以劳动为神圣, 以忠孝为罪恶。其贻害秩序, 败坏风俗, 明目张胆, 毫无忌惮”。国务院12月2日密电各省, 勒令对《浙江新潮》等“应即随时严密查察, 如果与出版法相违, 立予禁止刷印邮寄, 毋俾滋蔓, 以遏乱萌”。
  </view>
  <view class="introduce">
    浙江省公署和省教育厅查封了正在印刷的第三期《浙江新潮》，并责令开除施存统，解聘陈望道等4名新派教员，遭到经亨颐拒绝。1920年2月9日，省教育厅利用学生放寒假之际，免去经亨颐校长职务，同时规定教师须经新校长的聘请方能继续留任。杭州学联理事长、一师学生宣中华得知情况后马上联络师生提前返校，向省公署和省教育厅请愿，要求收回成命。“一师风潮”由此掀起。学生的要求遭到拒绝。北平的北洋军阀政府也发出“查禁《浙江新潮》”的电报，责令警察厅逮捕写“反动”文章的师生。施存统潜离杭州躲避风头。
  </view>
  <view class="introduce">
    3月28日，杭州学联发动4000多名学生举行请愿游行，支援一师学生的斗争，遭到省长卫队的阻拦和镇压，几十名学生被打伤。当晚，杭州学联通电全国教育界、新闻界，请求社会舆论的声援。29日，省公署悍然派出500多军警包围一师，企图以武力解散学校。一师师生不畏强暴，勇敢地与军警在操场对峙。一师师生英勇无畏的斗争以及随之而来的社会各界及海外侨胞的声援终于迫使当局撤退军警，收回解散一师的成命，派来能坚持经亨颐改革方针的校长姜伯韩。“一师风潮”终以学生的胜利而告终。施存统因此一举成名。
  </view>
</view>

