<!--pages/studyPlace_subPages/求学历程.wxml-->
<view class="body">
<!--  求学历程 -->
  <view class="introduce">
    施存统是浙江金华叶村人，出生农家，自小好学，母亲系书香门第之女，对其影响很大。1917年，施存统在舅舅的资助下，考取浙江省立第一师范学校。一师的校长经亨颐（廖承志夫人经普椿的父亲）是浙江教育界领袖、新派校长。经亨颐广纳贤才，先后聘用了不少进步教师。他们进行教育改革，废文言文授白话文，开创了浙江教育界的一代新风。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/新青年_1.jpg" style="width:100%" />
  </view>
  <view class="introduce">
    施存统进入一师时，一师已是浙江新文化运动的中心。他很快融入其中，阅读了大量进步书刊。这些书刊对他影响较大，特别是《新青年》，他认定“凡是《新青年》所说的话，总是不错的了”。这一时期他的思想也逐渐发生变化，有了改造社会的热忱和信念。他和俞秀松等几个同学组织了全国书报贩卖部，销售进步书刊，创办《浙江新潮》，宣传新思想。对于创办《浙江新潮》目的，该刊第一期阐述得十分明确——“想把人类从黑暗变为光明，从伪道变为真理，从兽性变为人道”，“促进劳动界的自觉和联合，去破坏束缚的、竞争的、掠夺的势力，建设自由、互助、劳动的社会”。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/非孝动画1.jpg" style="width:100%" />
  </view>
  <view class="introduce">
    陈望道等新派教师十分欣喜，鼓励施存统等进步学生多动笔，发心声。施存统是有心声要发的。不久，他撰写的《非孝》即刊登在11月7日出版的《浙江新潮》第二期上。后来施存统讲过写这篇文章的原因：“一种是思想的启发；一种是事实的刺激。”思想的启发是受当时新思想的启发，事实的刺激是他母亲的离世。母亲的死对施存统打击很大，也使他开始苦苦思索中国的“孝道”。“经再三思索，认为‘孝’是一种不自然的，单方面的，不平等的道德。应该拿一种自然的、双方的、平等的新道德去代替他。这种新道德，我认为就是出于人类天性的‘爱’”。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/非孝浙江新潮.jpg" style="width:100%" />
  </view>
  <view class="introduce">
    1920年2月9日，省教育厅利用学生放寒假之际，免去经亨颐校长职务，同时规定教师须经新校长的聘请方能继续留任。杭州学联理事长、一师学生宣中华得知情况后马上联络师生提前返校，向省公署和省教育厅请愿，要求收回成命。“一师风潮”由此掀起。学生的要求遭到拒绝。北平的北洋军阀政府也发出“查禁《浙江新潮》”的电报，责令警察厅逮捕写“反动”文章的师生。施存统潜离杭州躲避风头。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/一师风潮_1.jpg" style="width:100%" />
  </view>
  <view class="introduce">
    3月28日，杭州学联发动4000多名学生举行请愿游行，支援一师学生的斗争，遭到省长卫队的阻拦和镇压，几十名学生被打伤。当晚，杭州学联通电全国教育界、新闻界，请求社会舆论的声援。29日，省公署悍然派出500多军警包围一师，企图以武力解散学校。一师师生不畏强暴，勇敢地与军警在操场对峙。一师师生英勇无畏的斗争以及随之而来的社会各界及海外侨胞的声援终于迫使当局撤退军警，收回解散一师的成命，派来能坚持经亨颐改革方针的校长姜伯韩。“一师风潮”终以学生的胜利而告终。施存统因此一举成名。
  </view>
</view>

