<!--pages/studyPlace_subPages/study_place7/study_place7.wxml-->
<view class="body">
<!--  《浙江新潮》 -->
  <view class="introduce">
    1919年，随着五四运动在全国展开，出现了以反对旧道德，提倡新道德，反对旧文学，提倡新文学为标志的新文化革命。当时杭州青年学生积极响应，投入这一伟大运动，《浙江新潮》就是在这历史洪流中的先驱刊物之一。这本史料是杭州市革命文物成果展的重要展品，现收藏于杭州高级中学。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/浙江新潮.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    在杭州青年学生中最早传播新思想新文化书刊的，是省立第一师范学校部分学生所组织的书报贩卖部，当时《新青年》、《新潮》等刊物，在各个学校中都拥有一定数量的读者；《浙江新潮》的诞生，与这个文化传播站有着密切的关系。
  </view>
  <view class="introduce">
    《浙江新潮》的前身是1919年10月10日创刊的《双十》半月刊。有省立第一中学查猛济、阮毅成等与省立甲种工业学校沈乃熙（即夏衍）、蔡经铭等人合办，宗旨是提倡新文学，鼓吹新思想。在《双十》出刊两期后，浙江省立第一师范学校的施存统、俞秀松等十余人参加，最终集结省内5所学校，共计28人参与办刊。随着《双十》办刊力量的剧增，半月刊已不能适应需求，更名为《浙江新潮》。
  </view>
  <view class="sub_qiuxue_image">
    <image src="../../../img/study_place/qiuxue/浙江新潮1.jpg" style="width:100%"/>
  </view>
  <view class="introduce">
    《浙江新潮》第一期创刊于1919年11月1日。《发刊词》提出了改造旧社会，实现理想中的“自由”、“互助”、“劳动”的新社会的战斗目标，强调知识分子必须和劳动者联合。1919年11月7日，《浙江新潮》第二期上刊登了浙江省立第一师范学校学生施存统撰写的《非孝》一文，主张用家庭中平等的“爱”来代替不平等的“孝道”，从根本上推翻家庭制度，建设一个新社会。当局者视其为大逆不道的邪说，当时北洋军阀政府下令取缔《浙江新潮》。
  </view>
  <view class="introduce">
    《浙江新潮》虽被迫停刊，但其影响却极为深远。陈独秀对《浙江新潮》的评价很高，说《浙江新潮》的议论更彻底，并鼓舞浙一师师生：“就是报社封了，也要从别的方面发扬《少年》、《浙江新潮》的精神，永续和穷困及黑暗奋斗，万万不可中途挫折。”
  </view>
</view>


